\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{tourist}
\citation{obj_det_cnn}
\citation{motion_seg_cnn}
\citation{lai}
\citation{multi_sc}
\citation{filters,pol_fil_sc,pol_filter2,prior_filt}
\citation{retinex}
\citation{u_net}
\newlabel{introduction}{{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{section}Introduction}}{section.1}{}}
\citation{prior_cap,prior_filt}
\citation{atm,real_time_atm,atm_illu}
\citation{prior1,prior2,prior_cap,prior_cnn1,prior_filt}
\citation{he}
\citation{halo_cai_cnn}
\citation{lai}
\citation{wang}
\citation{prior_cap}
\citation{halo_cai_cnn}
\citation{ren}
\citation{zhang}
\citation{prior_cnn1,cnn_o,obj_det_cnn,halo_cai_cnn}
\citation{gated}
\citation{aod}
\citation{swami}
\citation{res_unp,res_unp1}
\citation{motion_seg_cnn}
\citation{non_uniform}
\citation{uhd}
\citation{col_d_ill}
\citation{VRHI}
\citation{multi_scale_ad}
\citation{bppnet_sota}
\citation{sec_sota}
\citation{dw_gan}
\citation{ri_gan}
\newlabel{related_work}{{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{section}Related Work}}{section.1}{}}
\newlabel{proposed_method}{{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-30003}{\csname :autoref\endcsname{section}Proposed Method}}{section.1}{}}
\newlabel{fig:haze_removal_model}{{\rEfLiNK{x1-3001r1}{\csname :autoref\endcsname{figure*}1}}{\rEfLiNK{x1-3001r1}{\csname :autoref\endcsname{figure*}8}}{\rEfLiNK{x1-3001r3}{\csname :autoref\endcsname{figure*}The architecture we used in this paper for haze removal. A) Encoder block and B) Decoder block}}{figure*.1}{}}
\citation{hr_haze}
\newlabel{color_space}{{\rEfLiNK{x1-40003.1}{\csname :autoref\endcsname{subsection}3.1}}{\rEfLiNK{x1-40003.1}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-40003.1}{\csname :autoref\endcsname{subsection}Colour space}}{subsection.1}{}}
\newlabel{model_overview}{{\rEfLiNK{x1-50003.2}{\csname :autoref\endcsname{subsection}3.2}}{\rEfLiNK{x1-50003.2}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-50003.2}{\csname :autoref\endcsname{subsection}Model overview}}{subsection.1}{}}
\newlabel{model_arch}{{\rEfLiNK{x1-60003.3}{\csname :autoref\endcsname{subsection}3.3}}{\rEfLiNK{x1-60003.3}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-60003.3}{\csname :autoref\endcsname{subsection}Model architecture}}{subsection.1}{}}
\citation{o_haze}
\citation{dense_haze}
\citation{i_haze}
\citation{o_haze}
\citation{dense_haze}
\citation{i_haze}
\newlabel{set5-original}{{\rEfLiNK{x1-6002r1}{\csname :autoref\endcsname{tabular}3a}}{\rEfLiNK{x1-6002r1}{\csname :autoref\endcsname{tabular}12}}{\rEfLiNK{x1-6001r3.3}{\csname :autoref\endcsname{figure*}The results on datasets O-Haze \cite  {o_haze}, Dense-Haze \cite  {dense_haze} and I-Haze \cite  {i_haze}}}{tabular.1}{}}
\newlabel{sub@set5-original}{{(a)}{a}{Subfigure 3a\relax }{Doc-Start}{}}
\newlabel{set5-bic}{{\rEfLiNK{x1-6003r2}{\csname :autoref\endcsname{tabular}3b}}{\rEfLiNK{x1-6003r2}{\csname :autoref\endcsname{tabular}12}}{\rEfLiNK{x1-6001r3.3}{\csname :autoref\endcsname{figure*}The results on datasets O-Haze \cite  {o_haze}, Dense-Haze \cite  {dense_haze} and I-Haze \cite  {i_haze}}}{tabular.1}{}}
\newlabel{sub@set5-bic}{{(b)}{b}{Subfigure 3b\relax }{Doc-Start}{}}
\newlabel{set5-pred}{{\rEfLiNK{x1-6004r3}{\csname :autoref\endcsname{tabular}3c}}{\rEfLiNK{x1-6004r3}{\csname :autoref\endcsname{tabular}12}}{\rEfLiNK{x1-6001r3.3}{\csname :autoref\endcsname{figure*}The results on datasets O-Haze \cite  {o_haze}, Dense-Haze \cite  {dense_haze} and I-Haze \cite  {i_haze}}}{tabular.1}{}}
\newlabel{sub@set5-pred}{{(c)}{c}{Subfigure 3c\relax }{Doc-Start}{}}
\newlabel{set14-org}{{\rEfLiNK{x1-6005r4}{\csname :autoref\endcsname{tabular}3d}}{\rEfLiNK{x1-6005r4}{\csname :autoref\endcsname{tabular}12}}{\rEfLiNK{x1-6001r3.3}{\csname :autoref\endcsname{figure*}The results on datasets O-Haze \cite  {o_haze}, Dense-Haze \cite  {dense_haze} and I-Haze \cite  {i_haze}}}{tabular.1}{}}
\newlabel{sub@set14-org}{{(d)}{d}{Subfigure 3d\relax }{Doc-Start}{}}
\newlabel{set14-bicu}{{\rEfLiNK{x1-6006r5}{\csname :autoref\endcsname{tabular}3e}}{\rEfLiNK{x1-6006r5}{\csname :autoref\endcsname{tabular}12}}{\rEfLiNK{x1-6001r3.3}{\csname :autoref\endcsname{figure*}The results on datasets O-Haze \cite  {o_haze}, Dense-Haze \cite  {dense_haze} and I-Haze \cite  {i_haze}}}{tabular.1}{}}
\newlabel{sub@set14-bicu}{{(e)}{e}{Subfigure 3e\relax }{Doc-Start}{}}
\newlabel{set14-predi}{{\rEfLiNK{x1-6007r6}{\csname :autoref\endcsname{tabular}3f}}{\rEfLiNK{x1-6007r6}{\csname :autoref\endcsname{tabular}12}}{\rEfLiNK{x1-6001r3.3}{\csname :autoref\endcsname{figure*}The results on datasets O-Haze \cite  {o_haze}, Dense-Haze \cite  {dense_haze} and I-Haze \cite  {i_haze}}}{tabular.1}{}}
\newlabel{sub@set14-predi}{{(f)}{f}{Subfigure 3f\relax }{Doc-Start}{}}
\newlabel{tab:Results}{{\rEfLiNK{x1-6007r2}{\csname :autoref\endcsname{figure*}2}}{\rEfLiNK{x1-6007r2}{\csname :autoref\endcsname{figure*}12}}{\rEfLiNK{x1-6001r3.3}{\csname :autoref\endcsname{figure*}The results on datasets O-Haze \cite  {o_haze}, Dense-Haze \cite  {dense_haze} and I-Haze \cite  {i_haze}}}{figure*.1}{}}
\citation{fft}
\newlabel{loss_metric}{{\rEfLiNK{x1-70003.4}{\csname :autoref\endcsname{subsection}3.4}}{\rEfLiNK{x1-70003.4}{\csname :autoref\endcsname{subsection}13}}{\rEfLiNK{x1-70003.4}{\csname :autoref\endcsname{subsection}Losses and metrics}}{subsection.1}{}}
\newlabel{eqn:total_loss}{{\rEfLiNK{x1-7001r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-7001r1}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-7001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eqn:fft}{{\rEfLiNK{x1-7002r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-7002r2}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-7002r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{huber}
\newlabel{eqn:l1_loss}{{\rEfLiNK{x1-7003r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-7003r3}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x1-7003r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eqn:mse}{{\rEfLiNK{x1-7004r4}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-7004r4}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-7004r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eqn:psnr}{{\rEfLiNK{x1-7005r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-7005r5}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-7005r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eqn:ssim}{{\rEfLiNK{x1-7006r6}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-7006r6}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-7006r6}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eqn:ssim_loss}{{\rEfLiNK{x1-7007r7}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-7007r7}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x1-7007r7}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{i_haze}
\citation{prior1}
\citation{aod}
\citation{bppnet_sota}
\citation{sec_sota}
\citation{o_haze}
\citation{prior1}
\citation{aod}
\citation{bppnet_sota}
\citation{sec_sota}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{\rEfLiNK{x1-7008r1}{\csname :autoref\endcsname{tabular}1}}{\rEfLiNK{x1-7008r1}{\csname :autoref\endcsname{tabular}18}}{\rEfLiNK{x1-7008r3.4}{\csname :autoref\endcsname{tabular}The quantitative result of different traditional methods with our model on I-Haze, O-Haze. }}{tabular.1}{}}
\citation{bench}
\citation{revid}
\citation{dense_haze}
\citation{nh_haze}
\citation{i_haze}
\citation{o_haze}
\citation{admw}
\citation{kaiming}
\newlabel{experiments}{{\rEfLiNK{x1-80004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-80004}{\csname :autoref\endcsname{section}19}}{\rEfLiNK{x1-80004}{\csname :autoref\endcsname{section}Experiments}}{section.1}{}}
\newlabel{dataset}{{\rEfLiNK{x1-90004.1}{\csname :autoref\endcsname{subsection}4.1}}{\rEfLiNK{x1-90004.1}{\csname :autoref\endcsname{subsection}19}}{\rEfLiNK{x1-90004.1}{\csname :autoref\endcsname{subsection}Dataset}}{subsection.1}{}}
\newlabel{train_setup}{{\rEfLiNK{x1-100004.2}{\csname :autoref\endcsname{subsection}4.2}}{\rEfLiNK{x1-100004.2}{\csname :autoref\endcsname{subsection}19}}{\rEfLiNK{x1-100004.2}{\csname :autoref\endcsname{subsection}Training setup}}{subsection.1}{}}
\newlabel{tab:vis_loss_metric}{{\rEfLiNK{x1-10001r3}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-10001r3}{\csname :autoref\endcsname{figure}21}}{\rEfLiNK{x1-10001r4.2}{\csname :autoref\endcsname{figure}The training and validation plot. Blue (train) indicates training and orange (val) indicates validation. a) Loss, b) PSNR, c)SSIM}}{figure.1}{}}
\newlabel{comapring}{{\rEfLiNK{x1-110004.3}{\csname :autoref\endcsname{subsection}4.3}}{\rEfLiNK{x1-110004.3}{\csname :autoref\endcsname{subsection}22}}{\rEfLiNK{x1-110004.3}{\csname :autoref\endcsname{subsection}Comparing results with other methods}}{subsection.1}{}}
\newlabel{comparing}{{\rEfLiNK{x1-110004.3}{\csname :autoref\endcsname{subsection}4.3}}{\rEfLiNK{x1-110004.3}{\csname :autoref\endcsname{subsection}22}}{\rEfLiNK{x1-110004.3}{\csname :autoref\endcsname{subsection}Comparing results with other methods}}{subsection.1}{}}
\citation{dense_haze}
\citation{prior1}
\citation{aod}
\citation{bppnet_sota}
\citation{sec_sota}
\citation{nh_haze}
\citation{he}
\citation{aod}
\citation{sec_sota}
\newlabel{tab:my-table1}{{\rEfLiNK{x1-11001r2}{\csname :autoref\endcsname{tabular}2}}{\rEfLiNK{x1-11001r2}{\csname :autoref\endcsname{tabular}24}}{\rEfLiNK{x1-11001r4.3}{\csname :autoref\endcsname{tabular}The quantitative analysis of result with respect to the existing methods and our model on Dense-Haze, NH-Haze. }}{tabular.1}{}}
\citation{i_haze,o_haze}
\citation{dense_haze}
\citation{nh_haze}
\citation{sec_sota}
\newlabel{ablation study}{{\rEfLiNK{x1-120005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-120005}{\csname :autoref\endcsname{section}25}}{\rEfLiNK{x1-120005}{\csname :autoref\endcsname{section}Ablation study}}{section.1}{}}
\newlabel{loss_ablation}{{\rEfLiNK{x1-130005.1}{\csname :autoref\endcsname{subsection}5.1}}{\rEfLiNK{x1-130005.1}{\csname :autoref\endcsname{subsection}25}}{\rEfLiNK{x1-130005.1}{\csname :autoref\endcsname{subsection}Loss ablation}}{subsection.1}{}}
\citation{i_haze}
\citation{o_haze}
\citation{dense_haze}
\citation{nh_haze}
\citation{i_haze}
\citation{o_haze}
\citation{dense_haze}
\citation{nh_haze}
\newlabel{tab:l1vl2}{{\rEfLiNK{x1-13001r3}{\csname :autoref\endcsname{tabular}3}}{\rEfLiNK{x1-13001r3}{\csname :autoref\endcsname{tabular}27}}{\rEfLiNK{x1-13001r5.1}{\csname :autoref\endcsname{tabular}The quantitative comparison result of $\bgroup \relax \special {t4ht=<mstyle 
mathvariant="script">}L\relax \special {t4ht=</mstyle>}\egroup _1$ verses $\bgroup \relax \special {t4ht=<mstyle 
mathvariant="script">}L\relax \special {t4ht=</mstyle>}\egroup _2$ on I-Haze, O-Haze, Dense-Haze and NH-Haze.}}{tabular.1}{}}
\bibdata{HAze}
\bibcite{tourist}{{1}{2020}{{Wang et~al.}}{{}}}
\bibcite{obj_det_cnn}{{2}{2022}{{Tran et~al.}}{{}}}
\newlabel{ycbcr_vs_rgb}{{\rEfLiNK{x1-140005.2}{\csname :autoref\endcsname{subsection}5.2}}{\rEfLiNK{x1-140005.2}{\csname :autoref\endcsname{subsection}28}}{\rEfLiNK{x1-140005.2}{\csname :autoref\endcsname{subsection}Use of YCbCr versus RGB space}}{subsection.1}{}}
\newlabel{conclusion}{{\rEfLiNK{x1-150006}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-150006}{\csname :autoref\endcsname{section}28}}{\rEfLiNK{x1-150006}{\csname :autoref\endcsname{section}Conclusion}}{section.1}{}}
\bibcite{motion_seg_cnn}{{3}{2019}{{Patil and Murala}}{{}}}
\bibcite{lai}{{4}{2015}{{Lai et~al.}}{{}}}
\bibcite{multi_sc}{{5}{1997}{{Cozman and Krotkov}}{{}}}
\bibcite{filters}{{6}{2014}{{Huang et~al.}}{{}}}
\bibcite{pol_fil_sc}{{7}{2006}{{Shwartz et~al.}}{{}}}
\bibcite{pol_filter2}{{8}{2001}{{Schechner et~al.}}{{}}}
\bibcite{prior_filt}{{9}{2015}{{Zhu et~al.}}{{}}}
\bibcite{retinex}{{10}{2012}{{Parthasarathy and Sankaran}}{{}}}
\bibcite{u_net}{{11}{2015}{{Ronneberger et~al.}}{{}}}
\bibcite{prior_cap}{{12}{2019}{{Wang et~al.}}{{}}}
\bibcite{atm}{{13}{1976}{{McCartney}}{{}}}
\bibcite{real_time_atm}{{14}{2015}{{Bai et~al.}}{{}}}
\bibcite{atm_illu}{{15}{2019}{{Wang et~al.}}{{}}}
\bibcite{prior1}{{16}{2016}{{Berman et~al.}}{{}}}
\bibcite{prior2}{{17}{2008}{{Tan}}{{}}}
\bibcite{prior_cnn1}{{18}{2014}{{Tang et~al.}}{{}}}
\bibcite{he}{{19}{2011}{{He et~al.}}{{}}}
\bibcite{halo_cai_cnn}{{20}{2016}{{Cai et~al.}}{{}}}
\bibcite{wang}{{21}{2018}{{Wang et~al.}}{{}}}
\bibcite{ren}{{22}{2020}{{Ren et~al.}}{{}}}
\bibcite{zhang}{{23}{2018}{{Zhang and Patel}}{{}}}
\bibcite{cnn_o}{{24}{2019}{{Tang et~al.}}{{}}}
\bibcite{gated}{{25}{2019}{{Chen et~al.}}{{}}}
\bibcite{aod}{{26}{2017}{{Li et~al.}}{{}}}
\bibcite{swami}{{27}{2018}{{Swami and Das}}{{}}}
\bibcite{res_unp}{{28}{2019}{{Dudhane and Murala}}{{}}}
\bibcite{res_unp1}{{29}{2018}{{Engin et~al.}}{{}}}
\bibcite{non_uniform}{{30}{2022}{{Chen et~al.}}{{}}}
\bibcite{uhd}{{31}{2021}{{Zheng et~al.}}{{}}}
\bibcite{col_d_ill}{{32}{2022}{{Wang et~al.}}{{}}}
\bibcite{VRHI}{{33}{2021}{{Ju et~al.}}{{}}}
\bibcite{multi_scale_ad}{{34}{2019}{{Chen et~al.}}{{}}}
\bibcite{bppnet_sota}{{35}{2020}{{Singh et~al.}}{{}}}
\bibcite{sec_sota}{{36}{2022}{{Tran et~al.}}{{}}}
\bibcite{dw_gan}{{37}{2021}{{Fu et~al.}}{{}}}
\bibcite{ri_gan}{{38}{2019}{{Dudhane et~al.}}{{}}}
\bibcite{hr_haze}{{39}{2019}{{Bianco et~al.}}{{}}}
\bibcite{o_haze}{{40}{2018}{{Ancuti et~al.}}{{}}}
\bibcite{dense_haze}{{41}{2019}{{Ancuti et~al.}}{{}}}
\bibcite{i_haze}{{42}{2018}{{Ancuti et~al.}}{{}}}
\bibcite{fft}{{43}{2021}{{Yadav et~al.}}{{}}}
\bibcite{huber}{{44}{1964}{{Huber}}{{}}}
\bibcite{bench}{{45}{2019}{{Li et~al.}}{{}}}
\bibcite{revid}{{46}{2021}{{Zhang et~al.}}{{}}}
\bibcite{nh_haze}{{47}{2020}{{Ancuti et~al.}}{{}}}
\bibcite{admw}{{48}{2017}{{Loshchilov and Hutter}}{{}}}
\bibcite{kaiming}{{49}{2015}{{He et~al.}}{{}}}
\gdef \@abspage@last{292}
