\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tourist}
\citation{obj_det_cnn}
\citation{motion_seg_cnn}
\citation{lai}
\citation{multi_sc}
\citation{filters,pol_fil_sc,pol_filter2,prior_filt}
\citation{retinex}
\citation{u_net}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{prior_cap,prior_filt}
\citation{atm,real_time_atm,atm_illu}
\citation{prior1,prior2,prior_cap,prior_cnn1,prior_filt}
\citation{he}
\citation{halo_cai_cnn}
\citation{lai}
\citation{wang}
\citation{prior_cap}
\citation{halo_cai_cnn}
\citation{ren}
\citation{zhang}
\citation{prior_cnn1,cnn_o,obj_det_cnn,halo_cai_cnn}
\citation{gated}
\citation{aod}
\citation{swami}
\citation{res_unp,res_unp1}
\citation{motion_seg_cnn}
\citation{non_uniform}
\citation{uhd}
\citation{col_d_ill}
\citation{VRHI}
\citation{multi_scale_ad}
\citation{bppnet_sota}
\citation{sec_sota}
\citation{dw_gan}
\citation{ri_gan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{related_work}{{2}{2}{Related Work}{section.2}{}}
\citation{hr_haze}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{3}{section.3}\protected@file@percent }
\newlabel{proposed_method}{{3}{3}{Proposed Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Colour space}{3}{subsection.3.1}\protected@file@percent }
\newlabel{color_space}{{3.1}{3}{Colour space}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture we used in this paper for haze removal. A) Encoder block and B) Decoder block}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:haze_removal_model}{{1}{4}{The architecture we used in this paper for haze removal. A) Encoder block and B) Decoder block}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model overview}{4}{subsection.3.2}\protected@file@percent }
\newlabel{model_overview}{{3.2}{4}{Model overview}{subsection.3.2}{}}
\citation{o_haze}
\citation{dense_haze}
\citation{i_haze}
\citation{o_haze}
\citation{dense_haze}
\citation{i_haze}
\citation{fft}
\citation{huber}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model architecture}{5}{subsection.3.3}\protected@file@percent }
\newlabel{model_arch}{{3.3}{5}{Model architecture}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Losses and metrics}{5}{subsection.3.4}\protected@file@percent }
\newlabel{loss_metric}{{3.4}{5}{Losses and metrics}{subsection.3.4}{}}
\newlabel{eqn:total_loss}{{1}{5}{Losses and metrics}{equation.3.1}{}}
\newlabel{eqn:fft}{{2}{5}{Losses and metrics}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results on datasets O-Haze \cite  {o_haze}, Dense-Haze \cite  {dense_haze} and I-Haze \cite  {i_haze}}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{set5-original}{{2a}{6}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@set5-original}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{set5-bic}{{2b}{6}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@set5-bic}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{set5-pred}{{2c}{6}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@set5-pred}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{set14-org}{{2d}{6}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@set14-org}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{set14-bicu}{{2e}{6}{Subfigure 2e}{subfigure.2.5}{}}
\newlabel{sub@set14-bicu}{{(e)}{e}{Subfigure 2e\relax }{subfigure.2.5}{}}
\newlabel{set14-predi}{{2f}{6}{Subfigure 2f}{subfigure.2.6}{}}
\newlabel{sub@set14-predi}{{(f)}{f}{Subfigure 2f\relax }{subfigure.2.6}{}}
\newlabel{tab:Results}{{2}{6}{The results on datasets O-Haze \cite {o_haze}, Dense-Haze \cite {dense_haze} and I-Haze \cite {i_haze}}{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{6}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{6}{subfigure.2.6}\protected@file@percent }
\newlabel{eqn:l1_loss}{{3}{6}{Losses and metrics}{equation.3.3}{}}
\newlabel{eqn:mse}{{4}{6}{Losses and metrics}{equation.3.4}{}}
\newlabel{eqn:psnr}{{5}{6}{Losses and metrics}{equation.3.5}{}}
\citation{i_haze}
\citation{prior1}
\citation{aod}
\citation{bppnet_sota}
\citation{sec_sota}
\citation{o_haze}
\citation{prior1}
\citation{aod}
\citation{bppnet_sota}
\citation{sec_sota}
\citation{bench}
\citation{revid}
\citation{dense_haze}
\citation{nh_haze}
\citation{i_haze}
\citation{o_haze}
\citation{admw}
\citation{kaiming}
\newlabel{eqn:ssim}{{6}{7}{Losses and metrics}{equation.3.6}{}}
\newlabel{eqn:ssim_loss}{{7}{7}{Losses and metrics}{equation.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The quantitative result of different traditional methods with our model on I-Haze, O-Haze. }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:my-table}{{1}{7}{The quantitative result of different traditional methods with our model on I-Haze, O-Haze}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}\protected@file@percent }
\newlabel{experiments}{{4}{7}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{7}{subsection.4.1}\protected@file@percent }
\newlabel{dataset}{{4.1}{7}{Dataset}{subsection.4.1}{}}
\citation{dense_haze}
\citation{prior1}
\citation{aod}
\citation{bppnet_sota}
\citation{sec_sota}
\citation{nh_haze}
\citation{he}
\citation{aod}
\citation{sec_sota}
\citation{i_haze,o_haze}
\citation{dense_haze}
\citation{nh_haze}
\citation{sec_sota}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training setup}{8}{subsection.4.2}\protected@file@percent }
\newlabel{train_setup}{{4.2}{8}{Training setup}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The training and validation plot. Blue (train) indicates training and orange (val) indicates validation. a) Loss, b) PSNR, c)SSIM}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{tab:vis_loss_metric}{{3}{8}{The training and validation plot. Blue (train) indicates training and orange (val) indicates validation. a) Loss, b) PSNR, c)SSIM}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparing results with other methods}{8}{subsection.4.3}\protected@file@percent }
\newlabel{comapring}{{4.3}{8}{Comparing results with other methods}{subsection.4.3}{}}
\newlabel{comparing}{{4.3}{8}{Comparing results with other methods}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The quantitative analysis of result with respect to the existing methods and our model on Dense-Haze, NH-Haze. }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:my-table1}{{2}{8}{The quantitative analysis of result with respect to the existing methods and our model on Dense-Haze, NH-Haze}{table.caption.8}{}}
\citation{i_haze}
\citation{o_haze}
\citation{dense_haze}
\citation{nh_haze}
\citation{i_haze}
\citation{o_haze}
\citation{dense_haze}
\citation{nh_haze}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ablation study}{9}{section.5}\protected@file@percent }
\newlabel{ablation study}{{5}{9}{Ablation study}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Loss ablation}{9}{subsection.5.1}\protected@file@percent }
\newlabel{loss_ablation}{{5.1}{9}{Loss ablation}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The quantitative comparison result of $\mathcal  {L}_1$ verses $\mathcal  {L}_2$ on I-Haze, O-Haze, Dense-Haze and NH-Haze.}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:l1vl2}{{3}{9}{The quantitative comparison result of $\mathcal {L}_1$ verses $\mathcal {L}_2$ on I-Haze, O-Haze, Dense-Haze and NH-Haze}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use of YCbCr versus RGB space}{9}{subsection.5.2}\protected@file@percent }
\newlabel{ycbcr_vs_rgb}{{5.2}{9}{Use of YCbCr versus RGB space}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{9}{Conclusion}{section.6}{}}
\bibdata{HAze}
\bibcite{tourist}{{1}{2020}{{Wang et~al.}}{{}}}
\bibcite{obj_det_cnn}{{2}{2022}{{Tran et~al.}}{{}}}
\bibcite{motion_seg_cnn}{{3}{2019}{{Patil and Murala}}{{}}}
\bibcite{lai}{{4}{2015}{{Lai et~al.}}{{}}}
\bibcite{multi_sc}{{5}{1997}{{Cozman and Krotkov}}{{}}}
\bibcite{filters}{{6}{2014}{{Huang et~al.}}{{}}}
\bibcite{pol_fil_sc}{{7}{2006}{{Shwartz et~al.}}{{}}}
\bibcite{pol_filter2}{{8}{2001}{{Schechner et~al.}}{{}}}
\bibcite{prior_filt}{{9}{2015}{{Zhu et~al.}}{{}}}
\bibcite{retinex}{{10}{2012}{{Parthasarathy and Sankaran}}{{}}}
\bibcite{u_net}{{11}{2015}{{Ronneberger et~al.}}{{}}}
\bibcite{prior_cap}{{12}{2019}{{Wang et~al.}}{{}}}
\bibcite{atm}{{13}{1976}{{McCartney}}{{}}}
\bibcite{real_time_atm}{{14}{2015}{{Bai et~al.}}{{}}}
\bibcite{atm_illu}{{15}{2019}{{Wang et~al.}}{{}}}
\bibcite{prior1}{{16}{2016}{{Berman et~al.}}{{}}}
\bibcite{prior2}{{17}{2008}{{Tan}}{{}}}
\bibcite{prior_cnn1}{{18}{2014}{{Tang et~al.}}{{}}}
\bibcite{he}{{19}{2011}{{He et~al.}}{{}}}
\bibcite{halo_cai_cnn}{{20}{2016}{{Cai et~al.}}{{}}}
\bibcite{wang}{{21}{2018}{{Wang et~al.}}{{}}}
\bibcite{ren}{{22}{2020}{{Ren et~al.}}{{}}}
\bibcite{zhang}{{23}{2018}{{Zhang and Patel}}{{}}}
\bibcite{cnn_o}{{24}{2019}{{Tang et~al.}}{{}}}
\bibcite{gated}{{25}{2019}{{Chen et~al.}}{{}}}
\bibcite{aod}{{26}{2017}{{Li et~al.}}{{}}}
\bibcite{swami}{{27}{2018}{{Swami and Das}}{{}}}
\bibcite{res_unp}{{28}{2019}{{Dudhane and Murala}}{{}}}
\bibcite{res_unp1}{{29}{2018}{{Engin et~al.}}{{}}}
\bibcite{non_uniform}{{30}{2022}{{Chen et~al.}}{{}}}
\bibcite{uhd}{{31}{2021}{{Zheng et~al.}}{{}}}
\bibcite{col_d_ill}{{32}{2022}{{Wang et~al.}}{{}}}
\bibcite{VRHI}{{33}{2021}{{Ju et~al.}}{{}}}
\bibcite{multi_scale_ad}{{34}{2019}{{Chen et~al.}}{{}}}
\bibcite{bppnet_sota}{{35}{2020}{{Singh et~al.}}{{}}}
\bibcite{sec_sota}{{36}{2022}{{Tran et~al.}}{{}}}
\bibcite{dw_gan}{{37}{2021}{{Fu et~al.}}{{}}}
\bibcite{ri_gan}{{38}{2019}{{Dudhane et~al.}}{{}}}
\bibcite{hr_haze}{{39}{2019}{{Bianco et~al.}}{{}}}
\bibcite{o_haze}{{40}{2018}{{Ancuti et~al.}}{{}}}
\bibcite{dense_haze}{{41}{2019}{{Ancuti et~al.}}{{}}}
\bibcite{i_haze}{{42}{2018}{{Ancuti et~al.}}{{}}}
\bibcite{fft}{{43}{2021}{{Yadav et~al.}}{{}}}
\bibcite{huber}{{44}{1964}{{Huber}}{{}}}
\bibcite{bench}{{45}{2019}{{Li et~al.}}{{}}}
\bibcite{revid}{{46}{2021}{{Zhang et~al.}}{{}}}
\bibcite{nh_haze}{{47}{2020}{{Ancuti et~al.}}{{}}}
\bibcite{admw}{{48}{2017}{{Loshchilov and Hutter}}{{}}}
\bibcite{kaiming}{{49}{2015}{{He et~al.}}{{}}}
\gdef \@abspage@last{15}
